# Señal Cuadrada

Usa un LM555 aestable.

## Formula de frecuencia del aestable 555 

f=1.44/((R_A + 2*R_B)*C)

- R_A = 1k
- R_B = 15k
- Rpot = 150k (en serie con R_B)
- C = 4.3nF

## Frecuencia máxima (Rb mínima = 15 kΩ; Rpot = 0)

- RA + 2*RB = 1,000 + 2×15,000 = 1,000 + 30,000 = 31,000 Ω

- Producto con C: 31,000 × 4.3×10⁻⁹ = 1.333×10⁻⁴ s

- f_max = 1.44 / 1.333×10⁻⁴ = 10,802 Hz ≈ 10.8 kHz

## Frecuencia mínima (Rb máxima = 165 kΩ; Rpot = 150k)

- RA + 2*RB = 1,000 + 2×165,000 = 1,000 + 330,000 = 331,000 Ω

- Producto con C: 331,000 × 4.3×10⁻⁹ = 1.4233×10⁻³ s

- f_min = 1.44 / 1.4233×10⁻³ = 1,011 Hz ≈ 1.01 kHz

# Señal Triangular

Usar el generador de señal cuadrada + amplificador operacional integrador (LT1056)

TODO: Aun no funciona, hay que arreglar el integrador...